Initializing database schema...
Processing SQL file: db_init.sql
Executing DDL/DML: CREATE SCHEMA RAG...
Executing DDL/DML: DROP TABLE IF EXISTS DocumentTokenEmbeddings...
Executing DDL/DML: DROP TABLE IF EXISTS KnowledgeGraphEdges...
Executing DDL/DML: DROP TABLE IF EXISTS KnowledgeGraphNodes...
Executing DDL/DML: DROP TABLE IF EXISTS SourceDocuments...
Executing DDL/DML: DROP INDEX IF EXISTS idx_hnsw_source_embeddings...
Executing DDL/DML: CREATE TABLE SourceDocuments (    doc_id VARCHAR(255) PRIMARY KEY,    title VARCHAR(500),    text_co...
Executing DDL/DML: CREATE TABLE DocumentTokenEmbeddings (    doc_id VARCHAR(255),    token_sequence_index INTEGER,    t...
Executing DDL/DML: CREATE TABLE KnowledgeGraphNodes (    node_id VARCHAR(255) PRIMARY KEY,    node_type VARCHAR(100),  ...
Executing DDL/DML: CREATE TABLE KnowledgeGraphEdges (    edge_id VARCHAR(255),     source_node_id VARCHAR(255),    targ...
Processing SQL file: vector_similarity.sql
Processing SQL file: vector_search_procs.sql
Processing SQL file: compilation_sp.sql
Executing DDL/DML: CREATE PROCEDURE RAG.CompileClassFromFile(IN pFilePath VARCHAR(500), IN pFlags VARCHAR(10))
LANGUAGE...
Database schema initialized successfully.
