[ConfigFile]
Product=IRIS
Version=2025.1

[Startup]
SystemMode=LIVE
TempDir=/tmp/iris

[System]
MaxServerConn=64
MaxServers=64
AsynchError=1
AutoStart=1

[Memory]
# Enhanced memory settings for large ingestion workloads
GlobalBufferCount=65536
RoutineBufferCount=65536
# Increase shared memory for better performance
SharedMemoryHeap=268435456
# Enhanced buffer settings
DatabaseCache=1073741824

[Databases]
# Enhanced database settings for better performance
IRISTEMP=/usr/irissys/mgr/iristemp/
USER=/usr/irissys/mgr/user/

[Journal]
# Enhanced journaling for data safety during ingestion
CurrentDirectory=/usr/irissys/mgr/journal/
AlternateDirectory=/usr/irissys/mgr/journal/
FileSizeLimit=2048
DaysBeforePurge=7
# Enable journal compression to save space
JournalFilePrefix=
BackupMode=1

[SQL]
# Enhanced SQL settings for vector operations
DefaultSchema=USER
# Increase query timeout for large operations
QueryTimeout=3600

[Miscellaneous]
# Enhanced settings for large data operations
LockTimeout=10
NetworkTimeout=60
# Increase process limits
MaxProcesses=100

[Actions]
# Auto-start essential services
CreateDatabase:Name=USER,Directory=/usr/irissys/mgr/user/
CreateNamespace:Name=USER,Globals=USER,Routines=USER,Interop=1

[License]
LicenseFile=/usr/irissys/mgr/iris.key

[DeviceSubTypes]

[Devices]

[Gateways]

[IO]

[MagTape]

[Namespaces]
%SYS=/usr/irissys/mgr/sys/,%SYS
USER=/usr/irissys/mgr/user/,USER

[SQL]
DefaultSchema=USER

[Startup]
SystemMode=LIVE