-- Updated schema optimized for IRIS testcontainer compatibility
-- Uses simple VARCHAR fields with reasonable sizes to avoid LONGVARCHAR issues
-- Removed vector-specific syntax that isn't universally supported

-- Drop tables if they exist (drop in order of dependencies)
DROP TABLE IF EXISTS DocumentTokenEmbeddings;
DROP TABLE IF EXISTS KnowledgeGraphEdges;
DROP TABLE IF EXISTS SourceDocuments;
DROP TABLE IF EXISTS KnowledgeGraphNodes;
DROP TABLE IF EXISTS test_documents;

-- Create tables with simpler, more compatible field types
-- 1. SourceDocuments table (for Basic, HyDE, CRAG, ColBERT)
CREATE TABLE SourceDocuments (
    doc_id VARCHAR(255) PRIMARY KEY,
    title VARCHAR(500),
    content VARCHAR(4000),
    embedding VARCHAR(4000)
);

-- 2. KnowledgeGraphNodes table (for NodeRAG, GraphRAG)
CREATE TABLE KnowledgeGraphNodes (
    node_id VARCHAR(255) PRIMARY KEY,
    node_type VARCHAR(100),
    node_name VARCHAR(500),
    description_text VARCHAR(4000),
    embedding VARCHAR(4000),
    metadata_json VARCHAR(4000)
);

-- 3. DocumentTokenEmbeddings table (for ColBERT)
CREATE TABLE DocumentTokenEmbeddings (
    token_id INTEGER PRIMARY KEY, 
    doc_id VARCHAR(255),
    token_sequence_index INTEGER,
    token_text VARCHAR(500),
    token_embedding VARCHAR(4000)
);

-- 4. KnowledgeGraphEdges table (for NodeRAG, GraphRAG)
CREATE TABLE KnowledgeGraphEdges (
    edge_id INTEGER PRIMARY KEY,
    source_node_id VARCHAR(255),
    target_node_id VARCHAR(255),
    relationship_type VARCHAR(100),
    weight FLOAT,
    properties_json VARCHAR(4000)
);

-- Simple indexes
CREATE INDEX idx_src_doc_id ON SourceDocuments(doc_id);
CREATE INDEX idx_node_id ON KnowledgeGraphNodes(node_id);
CREATE INDEX idx_doc_token ON DocumentTokenEmbeddings(doc_id);
CREATE INDEX idx_edge_src ON KnowledgeGraphEdges(source_node_id);
CREATE INDEX idx_edge_tgt ON KnowledgeGraphEdges(target_node_id);

-- Create view for GraphRAG
CREATE VIEW kg_edges AS 
SELECT source_node_id AS src, target_node_id AS dst, relationship_type AS rtype, weight
FROM KnowledgeGraphEdges;
